<html>
    <head>
        <title>El mejor hyperblog 2.0</title>
        <link rel="stylesheet" href= "css/estilos.css"/>
    </head>
    <body>
        <div id="container">
            <div id="cabecera">
                Hyperblog 
                <span id="tagline">
                    tu blog de cabecera
                </span>
            </div>
            <div id="post">
            <h1> Este es el titulo atractivo e 
            interesante del post
            </h1>
            <p>Y este es el parrafo de inico donde vamos a explicar
            las cosas increibles que se pueden crear con las branches
            </p>
        </div>
        <h1>Aqui vamos a hacer un blogpost</h1>
        <p>Y este es el parrafo del inicio</p>
    </body>
</html>
